{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-S5BLG4D\\MSSQLKD15;Initial Catalog=Inveon_IdentityServer_DB;Integrated Security=True;TrustServerCertificate=True"
  }
}
